events {}

http {
    upstream mysql_api {
        server mysql_api:8080;
    }

    upstream web_page {
        server web_page:8081;
    }

    upstream data_craw {
        server data_craw:8000;
    }

    server {
        listen 80;

        # Route cho mysql_api
        location /mysql_api/ {
            proxy_pass http://mysql_api/;
            rewrite ^/mysql_api(/.*)$ $1 break;
        }

        # Route cho web_page
        location /web_page/ {
            proxy_pass http://web_page/;
            rewrite ^/web_page(/.*)$ $1 break;
        }

        # Route cho data_craw
        location /data_craw/ {
            proxy_pass http://data_craw/;
            rewrite ^/data_craw(/.*)$ $1 break;
        }
    }
}